[pytest]
addopts = -v --tb=short
markers =
	bankaccount: tests related to the BankAccount class.
	checkingaccount: tests related to the CheckingAccount class.
        savingsaccount: tests related to the CheckingAccount class.
